
if((params.new_update_time - 3600) > ctx._source.last_update){
     ctx._source.price_change = params.price - ctx._source.price;
     ctx._source.new_sizes = [];
     for(int i = 0; i < params.sizes.length; i++){
         if (!ctx._source.sizes.contains(params.sizes[i])){
            ctx._source.new_sizes.add(params.sizes[i]);
         }
     }

} else {
    for(size : ctx._source.sizes){
        if(!params.sizes.contains(size))
            ctx._source.new_sizes.remove(sizes);
    }
}
ctx._source.sizes = params.sizes;
ctx._source.price = params.price;
ctx._source.last_update = params.new_update_time;
ctx._source.img_link = params.img_link;